package com.lvoutcity.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseUserMember<M extends BaseUserMember<M>> extends Model<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}

	public java.lang.String getId() {
		return get("id");
	}

	public void setUserId(java.lang.String userId) {
		set("user_id", userId);
	}

	public java.lang.String getUserId() {
		return get("user_id");
	}

	public void setPassword(java.lang.String password) {
		set("password", password);
	}

	public java.lang.String getPassword() {
		return get("password");
	}

	public void setUserType(java.lang.String userType) {
		set("user_type", userType);
	}

	public java.lang.String getUserType() {
		return get("user_type");
	}

	public void setLastLoginTime(java.util.Date lastLoginTime) {
		set("last_login_time", lastLoginTime);
	}

	public java.util.Date getLastLoginTime() {
		return get("last_login_time");
	}

	public void setIsOnline(java.lang.String isOnline) {
		set("is_online", isOnline);
	}

	public java.lang.String getIsOnline() {
		return get("is_online");
	}

	public void setLoginRejectTimes(java.lang.Integer loginRejectTimes) {
		set("login_reject_times", loginRejectTimes);
	}

	public java.lang.Integer getLoginRejectTimes() {
		return get("login_reject_times");
	}

	public void setIsLogin(java.lang.String isLogin) {
		set("is_login", isLogin);
	}

	public java.lang.String getIsLogin() {
		return get("is_login");
	}

	public void setAvatar(java.lang.String avatar) {
		set("avatar", avatar);
	}

	public java.lang.String getAvatar() {
		return get("avatar");
	}

	public void setPrice(java.lang.Integer price) {
		set("price", price);
	}

	public java.lang.Integer getPrice() {
		return get("price");
	}

	public void setCountryId(java.lang.String countryId) {
		set("country_id", countryId);
	}

	public java.lang.String getCountryId() {
		return get("country_id");
	}

	public void setProvinceId(java.lang.String provinceId) {
		set("province_id", provinceId);
	}

	public java.lang.String getProvinceId() {
		return get("province_id");
	}

	public void setCityId(java.lang.String cityId) {
		set("city_id", cityId);
	}

	public java.lang.String getCityId() {
		return get("city_id");
	}

	public void setReferral(java.lang.String referral) {
		set("referral", referral);
	}

	public java.lang.String getReferral() {
		return get("referral");
	}

	public void setAddress(java.lang.String address) {
		set("address", address);
	}

	public java.lang.String getAddress() {
		return get("address");
	}

	public void setRank(java.lang.Integer rank) {
		set("rank", rank);
	}

	public java.lang.Integer getRank() {
		return get("rank");
	}

	public void setTotalPoint(java.lang.Integer totalPoint) {
		set("total_point", totalPoint);
	}

	public java.lang.Integer getTotalPoint() {
		return get("total_point");
	}

	public void setRefereeLevel1(java.lang.String refereeLevel1) {
		set("referee_level_1", refereeLevel1);
	}

	public java.lang.String getRefereeLevel1() {
		return get("referee_level_1");
	}

	public void setRefereeLevel2(java.lang.String refereeLevel2) {
		set("referee_level_2", refereeLevel2);
	}

	public java.lang.String getRefereeLevel2() {
		return get("referee_level_2");
	}

	public void setRefereeLevel3(java.lang.String refereeLevel3) {
		set("referee_level_3", refereeLevel3);
	}

	public java.lang.String getRefereeLevel3() {
		return get("referee_level_3");
	}

	public void setPersonalSign(java.lang.String personalSign) {
		set("personal_sign", personalSign);
	}

	public java.lang.String getPersonalSign() {
		return get("personal_sign");
	}

	public void setCreateTime(java.util.Date createTime) {
		set("create_time", createTime);
	}

	public java.util.Date getCreateTime() {
		return get("create_time");
	}

	public void setCreateUser(java.lang.String createUser) {
		set("create_user", createUser);
	}

	public java.lang.String getCreateUser() {
		return get("create_user");
	}

	public void setUpdateTime(java.util.Date updateTime) {
		set("update_time", updateTime);
	}

	public java.util.Date getUpdateTime() {
		return get("update_time");
	}

	public void setUpdateUser(java.lang.String updateUser) {
		set("update_user", updateUser);
	}

	public java.lang.String getUpdateUser() {
		return get("update_user");
	}

	public void setStatus(java.lang.String status) {
		set("status", status);
	}

	public java.lang.String getStatus() {
		return get("status");
	}

	public void setClubId(java.lang.String clubId) {
		set("club_id", clubId);
	}

	public java.lang.String getClubId() {
		return get("club_id");
	}

	public void setLeaderStatus(java.lang.String leaderStatus) {
		set("leader_status", leaderStatus);
	}

	public java.lang.String getLeaderStatus() {
		return get("leader_status");
	}

}
